# mv2ldap

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: Main.java
src/main/java/de/pfadfinden/mv/: LdapSyncApplication.java  Main.java
src/main/java/de/pfadfinden/mv/command/: CommandGruppen.java  CommandGruppierungen.java  CommandIdentitaet.java  CommandOrphanedPersons.java
src/main/java/de/pfadfinden/mv/config/: LdapConfig.java  MultipleDBConfig.java
src/main/java/de/pfadfinden/mv/connector/: ConnectorICA.java  ConnectorLDAP.java  ConnectorSync.java
src/main/java/de/pfadfinden/mv/database/: IcaDatabase.java  LdapDatabase.java  LdapTemplateDatabase.java  SyncDatabase.java
src/main/java/de/pfadfinden/mv/ldap/: EntryServiceLdap.java
src/main/java/de/pfadfinden/mv/ldap/mapper/: BaseMapper.java  GruppeMapper.java  IcaGruppierungMapper.java  IcaIdentitaetMapper.java
src/main/java/de/pfadfinden/mv/ldap/schema/: Gruppe.java  IcaGruppierung.java  IcaIdentitaet.java  IcaRecord.java
src/main/java/de/pfadfinden/mv/model/: IcaGruppierung.java  IcaIdentitaet.java  IcaRecord.java  SyncBerechtigungsgruppe.java  SyncTaetigkeit.java
src/main/java/de/pfadfinden/mv/service/: IcaRecordService.java  IcaService.java  LdapEntryService.java  SyncService.java
src/main/java/de/pfadfinden/mv/service/ica/: IdentitaetService.java
src/main/java/de/pfadfinden/mv/tools/: IcaUtils.java  LdapHelper.java  UsernameGenerator.java
src/main/resources/: databaseIca.properties  databaseLdap.properties  databaseSync.properties  logback.xml
src/test/java/de/pfadfinden/mv/tools/: IcaUtilsTest.java  UsernameGeneratorTest.java
