ldapConnection.host = localhost
ldapConnection.port = 10389
# ldapConnection.name =
# ldapConnection.credentials =

# ldapConnection.baseDn = dc=qa,dc=ldap,dc=pfadfinden,dc=de
ldapConnection.baseDn = dc=example,dc=com

ldapPool.testOnBorrow = true