# Property File
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=icauser
dataSource.password=Tester123#
dataSource.databaseName=bdp_ldapsync
dataSource.portNumber=3306
dataSource.serverName=localhost

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

poolName = syncDatabase-Pool